{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "cyan",
            "title": "magenta"
        }
    },
    "modules": [
        "break",
        "break",
        {
            "type": "custom",
            "format": "┌────────────────── loOS ──────────────────┐"
        },
        "break",
        {
            "type": "os",
            "key": "  󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  󰌽 Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "  󰍛 WM",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "  󰆍 Shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  󰆍 Terminal",
            "keyColor": "green"
        },
        "break",
        {
            "type": "cpu",
            "key": "  󰻠 CPU",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "  󰍹 Memory",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "  󰋊 Disk",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "  󰅐 Uptime",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        "break"
    ]
}
